server {
    listen  80 default_server;
    server_name _;
    root /usr/local/share/git;

    location ~ (/.*) {
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/libexec/git-core/git-http-backend;
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /usr/local/share/git;
        fastcgi_param REMOTE_USER         nginx;
        fastcgi_param PATH_INFO           $uri;
    }
}
